<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lb</groupId>
    <artifactId>dubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-interface</module>
  	<module>dubbo-serviceimpl</module>
  	<module>dubbo-pojo</module>
  	<module>dubbo-dao</module>
  </modules>
</project>