#数据库服务器地址。
#jdbc.url=jdbc:jtds:sqlserver://121.43.176.26:1433/hyt_test
#数据库用户名。
#jdbc.username=dev
#数据库用户对应的密码。
#jdbc.password=8dexpress1234!
#JDBC驱动，目前只支持sqlserver。
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver