#
log4j.rootLogger=debug,STDOUT,INFO_LOG,ERR_LOG
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
#INFO
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.Threshold=INFO
#log4j.appender.INFO_LOG.ImmediateFlush=true
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO_LOG.File=..\\mylogs\\info.log
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
#ERROR
log4j.appender.ERR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR_LOG.Threshold=ERROR
#log4j.appender.ERR_LOG.ImmediateFlush=true
log4j.appender.ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR_LOG.File=..\\mylogs\\error.log
log4j.appender.ERR_LOG.encoding=UTF-8
log4j.appender.ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_LOG.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  

#ibatis logger config  
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug
