Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/fastjson-1.2.31.jar lib/spring-webmvc-4.3.7.RELEASE.
 jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-core-4.3.7.RELEASE.ja
 r lib/spring-expression-4.3.7.RELEASE.jar lib/spring-web-4.3.7.RELEAS
 E.jar lib/spring-context-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.REL
 EASE.jar lib/spring-jdbc-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEAS
 E.jar lib/aspectjweaver-1.8.10.jar lib/dubbo-2.5.3.jar lib/javassist-
 3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/commons-lang3-3.5.jar lib
 /json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/commons-c
 ollections-3.2.1.jar lib/commons-lang-2.5.jar lib/commons-logging-1.1
 .1.jar lib/ezmorph-1.0.6.jar lib/zookeeper-3.4.10.jar lib/slf4j-api-1
 .8.0-alpha1.jar lib/slf4j-log4j12-1.8.0-alpha1.jar lib/log4j-1.2.17.j
 ar lib/jline-0.9.94.jar lib/netty-3.10.5.Final.jar lib/zkclient-0.7.j
 ar lib/dubbo-interface-0.0.1-SNAPSHOT.jar lib/dubbo-pojo-0.0.1-SNAPSH
 OT.jar lib/dubbo-dao-0.0.1-SNAPSHOT.jar lib/mybatis-3.4.2.jar lib/myb
 atis-spring-1.3.1.jar lib/jtds-1.3.1.jar lib/druid-1.0.29.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

